<div class='roundcont-blue roundcont-nav-size'>
  <div><img alt="" class='corner' src="/stylesheets/som_images/deep_blue_corner_ul.jpg" /></div>
  <div class='roundcont-white' id="<%= heading.downcase.to_sym %>">
    <div class='roundtop-white'><img alt="" class='corner' src='/stylesheets/som_images/white_corner_ul.gif' /></div>
    <h2 class='nav-block'><%= heading %></h2>
    <div class='navcont'>
      <%= body %>
    </div>
    <div class='roundbottom-white'><img alt="" class='corner' src='/stylesheets/som_images/white_corner_ll.gif' /></div>
  </div>
  <div><img alt="" class='corner' src="/stylesheets/som_images/deep_blue_corner_ll.jpg" /></div>
</div>
